	<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>

//    const Http = XMLHTTPRequest();
//
//    const url='http://127.0.0.1:8000/';
//
//    Http.open("GET", url);
//
//    Http.send();
//
//    Http.onreadystatechange = (e) => {
//      console.log(Http.responseText)
//    }


    var TRIPLE_WORD_SCORE = [[0,0], [7, 0], [14,0], [0, 7], [14, 7], [0, 14], [7, 14], [14,14]]
    var DOUBLE_WORD_SCORE = [[1,1], [2,2], [3,3], [4,4], [1, 13], [2, 12], [3, 11], [4, 10], [13, 1], [12, 2], [11, 3], [10, 4], [13,13], [12, 12], [11,11], [10,10]]
    var TRIPLE_LETTER_SCORE = [[1,5], [1, 9], [5,1], [5,5], [5,9], [5,13], [9,1], [9,5], [9,9], [9,13], [13, 5], [13,9]]
    var DOUBLE_LETTER_SCORE = [[0, 3], [0,11], [2,6], [2,8], [3,0], [3,7], [3,14], [6,2], [6,6], [6,8], [6,12], [7,3], [7,11], [8,2], [8,6], [8,8], [8, 12], [11,0], [11,7], [11,14], [12,6], [12,8], [14, 3], [14, 11]]

    //letters and points should be defined on server side for checks
    var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
    var points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10] //Only needed on client for displaying points of word placed on board pre-submit
    var points_map = Object.assign.apply({}, letters.map((v,i) => ( {[v]: points[i]}) ) );
    var input_points = []

    $(document).ready(function(){

        var scrabble_input_test = new RegExp('^[A-Za-z](-([1-9]|[1][0-5])){2}$'); //regex should be repeated server side
        var scrabble_input;
        var new_letter;
        var new_row;
        var new_col;
        var word_multiplier = 1;
        var letter_multiplier = 1;
        var predicted_score = 0; //Only for display, actually calculated on server
        var double_letters = [];
        var triple_letters = [];
        var double_words = [];
        var triple_words = [];


        //Check if row/col pair is in list of value spaces
        function array_IndexOf_2D(arr, pair){
          for(var r = 0; r<arr.length; r++){
            let check = false;
            for(var c = 0; c<arr[r].length; c++){
              if(arr[r][c] == pair[c]){
                check = true;
              }
              else{
                check = false;
                break;
              }
            }
            
            if(check){ return true;}
          }
          return false;
        }

        //calculate score function 
        function calculate_points(){
            var points = 0;
            //Add search of vertical and horizontal for each letter (start by finding top for vertical, left for horizontal)
            $.each( input_points, function(index, value) {
              current_letter = value[0]
              row = value[1];
              col = value[2];
              letter_score = parseInt(points_map[current_letter])
              if(array_IndexOf_2D(TRIPLE_LETTER_SCORE, [row,col])){
                alert('Triple Letter Score!')
                triple_letters.push([row,col]);
                letter_score *= 3;}
              else if(array_IndexOf_2D(DOUBLE_LETTER_SCORE,[row,col])){
                alert('Double Letter Score!')
                double_letters.push([row,col]);
                letter_score *= 2;}
              else if(array_IndexOf_2D(DOUBLE_WORD_SCORE,[row,col])){
                alert('Double Word Score!')
                double_words.push([row,col]);}
              else if(array_IndexOf_2D(TRIPLE_WORD_SCORE,[row,col])){
                alert('Triple Word Score!')
                triple_words.push([row,col]);}

              points += letter_score;
              });
            var move_points = points;
            document.getElementById("move_points").innerHTML = move_points
        }

        function calculate_word(word){
          $.each( word, function(index, value) {
            letter = value[0];
            row = value[1];
            col = value[2];
          })
        }

            

        //validate input position function
          //inputs: row/col of all input letters
          //check: 4 surrounding points of any input letter need to have a valid pre-placed letter
          //output: true/false

       //Submit button function
         //inputs: all row/col pairs of input points
         //Checks validate input position function 
         //Sends inputs to server
         //Waits for server response (timeout 10s)
           //If server says valid move:
             //updates local score display with server response
           //else: restart turn

        $("#SubmitBtn").click(function(){
            $.get('http://127.0.0.1:8000/dummytest',
                function (data) {
                    alert('data:' + JSON.stringify(data));
                }
            )
        });
        


        // Get value from button click
        $("#myBtn").click(function(){
            var user_input = $("#myInput").val();
            if(scrabble_input_test.test(user_input)){
                scrabble_input = user_input.split('-'); //Get individual components of scrabble move (<letter>-<row>-<col>)
                //alert(scrabble_input);
                new_letter = scrabble_input[0].toUpperCase();
                new_row = scrabble_input[1]-1; //subtract one bc zero indexed
                new_col = scrabble_input[2]-1;

               //get elements of board
                var board = document.getElementById("Board"), 
                    rows = board.getElementsByTagName('tr'),
                    i, j, cell, value;

                var cols = rows[new_row].getElementsByTagName('td');
                
                cell = cols[new_col];
                var cell_val = cell.innerHTML;
                //alert(cell_val);

                //Repeat following score multiplier checks on server
                if(cell_val=='3W'){word_multiplier = 3;}
                if(cell_val=='2W'){word_multiplier = 2;}
                if(cell_val=='3L'){letter_multiplier = 3;}
                if(cell_val=='2L'){letter_multiplier = 2;}


                if(!letters.includes(cell_val)){
                    input_points.push([new_letter,new_row,new_col]) //if database is 1 indexed, need to add 1
                    cell.innerHTML = new_letter; //put input letter into board. Only for show, real thing done on server
                    calculate_points();
                }
                else{ alert("Invalid Move")} //Don't tell user how its invalid


            } else {
                alert("Invalid Input")}
        });
    });
    </script>

  <style>
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  vertical-align: middle;
  contenteditable: true;
  }
  </style>
  </head>
  <body>
    <h1>Scrabble</h1>
      <label>User1: </label>
      <label id="user_score">0</label>
      <br/>
      <label>User2: </label>
      <label id="enemy_score">0</label>

       <table>
         <table id="Board">
         <tr>
           <td>3W</td>
	   <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>3W</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
         </tr>

         <tr>
           <td>2L</td>
	   <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
         </tr>

         <tr>
	   <td>3W</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>X</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>3W</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
         </tr>

         <tr>
           <td>2L</td>
	   <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
           <td>.</td>
         </tr>

         <tr>
           <td>.</td>
	   <td>2W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2W</td>
           <td>.</td>
         </tr>

         <tr>
           <td>3W</td>
	   <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>3W</td>
           <td>.</td>
           <td>.</td>
           <td>.</td>
           <td>2L</td>
           <td>.</td>
           <td>.</td>
           <td>3W</td>
         </tr>

       </table>


    <input type="text" id="myInput">
    <button type="button" id="myBtn">Show Value</button>
    <button type="button" id="SubmitBtn">Submit Word</button>
    <label>Points: </label>
    <label id="move_points">0</label>
  </body>
</html>

